pipeline {
    agent any
    environment {
       PATH = "/usr/local/bin:$PATH"
    }
    stages {
       stage('build') {
         steps {
           echo 'Notify GitLab'
             updateGitlabCommitStatus name: 'build', state: 'pending'
              echo 'build step goes here'
              updateGitlabCommitStatus name: 'build', state: 'success'
          }
       }
       stage('test') {
         steps {
           echo 'Notify GitLab'
            updateGitlabCommitStatus name: 'test', state: 'pending'
              echo 'test step goes here'
              updateGitlabCommitStatus name: 'test', state: 'success'
           }
       }
       stage('deploy') {
       steps {
          echo 'Run docker compose'
          updateGitlabCommitStatus name: 'test', state: 'pending'
          sh "docker-compose up -f -d --force-recreate --remove-orphans"
          echo 'Deploy step goes here'
          updateGitlabCommitStatus name: 'test', state: 'success'
          }
       }
    }
 }